set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mynios2.v] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu.ocp] -library lib_mynios2
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu.sdc] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu.v] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu_bht_ram.mif] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu_dc_tag_ram.mif] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu_ic_tag_ram.mif] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu_jtag_debug_module_sysclk.v] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu_jtag_debug_module_tck.v] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu_jtag_debug_module_wrapper.v] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu_mult_cell.v] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu_ociram_default_contents.mif] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu_oci_test_bench.v] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu_rf_ram_a.mif] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu_rf_ram_b.mif] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_cpu_test_bench.v] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_jtag_uart.v] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_jtag_uart_input_mutex.dat] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_jtag_uart_input_stream.dat] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_jtag_uart_output_stream.dat] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_onchip_memory2.hex] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_onchip_memory2.v] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_epcs_flash_controller.v] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_epcs_flash_controller_boot_rom_synth.hex] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_pio_0.v] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/slave_template.v] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/interrupt_logic.v] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_uart.v] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_uart_input_data_mutex.dat] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_uart_input_data_stream.dat] -library lib_mynios2
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/mynios2_uart_log_module.txt] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_sysid_qsys_0.v] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_up_clock.v] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_sdram_0.v] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_sys_clk_timer.v] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_vic_0.v] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_vic_csr.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_vic_priority.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_vic_compare2.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_vic_compare4.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_vic_vector.sv] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_timer_0.v] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_addr_router.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_addr_router_001.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_addr_router_002.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_id_router.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_id_router_003.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_id_router_004.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_id_router_011.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v] -library lib_mynios2
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v] -library lib_mynios2
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_cmd_xbar_demux.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_cmd_xbar_demux_001.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_cmd_xbar_demux_002.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_cmd_xbar_mux.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_rsp_xbar_demux.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_rsp_xbar_demux_004.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_rsp_xbar_mux.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_rsp_xbar_mux_001.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv] -library lib_mynios2
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/mynios2_irq_mapper.sv] -library lib_mynios2
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID ipds 
 