
State Machine - |my_top_system|pulse_width_measure_toggle:inst_pwMt|measurement_state
Name measurement_state.s_Stop measurement_state.s_Count measurement_state.s_Start measurement_state.s_Reset 
measurement_state.s_Reset 0 0 0 0 
measurement_state.s_Start 0 0 1 1 
measurement_state.s_Count 0 1 0 1 
measurement_state.s_Stop 1 0 0 1 

State Machine - |my_top_system|pulse_width_measure:inst_pwM6|measurement_state
Name measurement_state.s_Stop measurement_state.s_Count measurement_state.s_Start measurement_state.s_Reset 
measurement_state.s_Reset 0 0 0 0 
measurement_state.s_Start 0 0 1 1 
measurement_state.s_Count 0 1 0 1 
measurement_state.s_Stop 1 0 0 1 

State Machine - |my_top_system|pulse_width_measure:inst_pwM5|measurement_state
Name measurement_state.s_Stop measurement_state.s_Count measurement_state.s_Start measurement_state.s_Reset 
measurement_state.s_Reset 0 0 0 0 
measurement_state.s_Start 0 0 1 1 
measurement_state.s_Count 0 1 0 1 
measurement_state.s_Stop 1 0 0 1 

State Machine - |my_top_system|pulse_width_measure:inst_pwM4|measurement_state
Name measurement_state.s_Stop measurement_state.s_Count measurement_state.s_Start measurement_state.s_Reset 
measurement_state.s_Reset 0 0 0 0 
measurement_state.s_Start 0 0 1 1 
measurement_state.s_Count 0 1 0 1 
measurement_state.s_Stop 1 0 0 1 

State Machine - |my_top_system|pulse_width_measure:inst_pwM3|measurement_state
Name measurement_state.s_Stop measurement_state.s_Count measurement_state.s_Start measurement_state.s_Reset 
measurement_state.s_Reset 0 0 0 0 
measurement_state.s_Start 0 0 1 1 
measurement_state.s_Count 0 1 0 1 
measurement_state.s_Stop 1 0 0 1 

State Machine - |my_top_system|pulse_width_measure:inst_pwM2|measurement_state
Name measurement_state.s_Stop measurement_state.s_Count measurement_state.s_Start measurement_state.s_Reset 
measurement_state.s_Reset 0 0 0 0 
measurement_state.s_Start 0 0 1 1 
measurement_state.s_Count 0 1 0 1 
measurement_state.s_Stop 1 0 0 1 

State Machine - |my_top_system|pulse_width_measure:inst_pwM1|measurement_state
Name measurement_state.s_Stop measurement_state.s_Count measurement_state.s_Start measurement_state.s_Reset 
measurement_state.s_Reset 0 0 0 0 
measurement_state.s_Start 0 0 1 1 
measurement_state.s_Count 0 1 0 1 
measurement_state.s_Stop 1 0 0 1 

State Machine - |my_top_system|mynios2:inst_qsys|mynios2_sdram_0:sdram_0|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |my_top_system|mynios2:inst_qsys|mynios2_sdram_0:sdram_0|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |my_top_system|mynios2:inst_qsys|mynios2_sdram_0:sdram_0|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |my_top_system|mynios2:inst_qsys|mynios2_sdram_0:sdram_0|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |my_top_system|HE_counter:inst_HE_sensor|measurement_state
Name measurement_state.s_Low measurement_state.s_Falling measurement_state.s_High measurement_state.s_Rising 
measurement_state.s_Rising 0 0 0 0 
measurement_state.s_High 0 0 1 1 
measurement_state.s_Falling 0 1 0 1 
measurement_state.s_Low 1 0 0 1 

State Machine - |my_top_system|mynios2:inst_qsys|mynios2_cpu:cpu|mynios2_cpu_nios2_oci:the_mynios2_cpu_nios2_oci|mynios2_cpu_jtag_debug_module_wrapper:the_mynios2_cpu_jtag_debug_module_wrapper|mynios2_cpu_jtag_debug_module_tck:the_mynios2_cpu_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
